16:48:03-Jul-16-2021,ETL Job Started
16:48:03-Jul-16-2021,Extract phase Started
16:48:03-Jul-16-2021,Extract phase Ended
16:48:03-Jul-16-2021,Transform phase Started
16:48:03-Jul-16-2021,Transform phase Ended
16:48:03-Jul-16-2021,Load phase Started
16:48:03-Jul-16-2021,Load phase Ended
16:48:03-Jul-16-2021,ETL Job Ended
16:48:08-Jul-16-2021,ETL Job Started
16:48:08-Jul-16-2021,Extract phase Started
16:48:08-Jul-16-2021,Extract phase Ended
16:48:08-Jul-16-2021,Transform phase Started
16:48:08-Jul-16-2021,Transform phase Ended
16:48:08-Jul-16-2021,Load phase Started
16:48:08-Jul-16-2021,Load phase Ended
16:48:08-Jul-16-2021,ETL Job Ended
